<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="@dimen/_10sdp"
    android:background="@color/color_mainbg"
    tools:context=".MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_play"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20ssp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/options"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/sourcesemibold"
            android:id="@+id/txtPlay"/>
        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:text="@string/string_ques"
            android:layout_centerHorizontal="true"
            android:background="@drawable/right_ques"
            android:gravity="center"
            android:layout_below="@+id/txtPlay"
            android:fontFamily="@font/sourcesemibold"
            android:textColor="@android:color/white"/>

</RelativeLayout>